spring.datasource.url=jdbc:mysql://remotemysql.com:3306/hjwpnfA5lo
spring.datasource.username=hjwpnfA5lo
spring.datasource.password=mfvGRihGtE
 

#spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.main.allow-bean-definition-overriding=true
