spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=root
 

#spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.main.allow-bean-definition-overriding=true
